# A1
What networking/socket API(s) do you think Dial corresponds to or is similar to?

Dial seems similar to the connect() in the socket API. connect() establishes a communication
link to a specific remote host (identified by its address) via a socket (identified by its file
descriptor). This is similar to Dial, which takes a server address and port number to establish
a gRPC channel.

# A2
In what cases do you think Dial() will fail? What status code do you think you should return for these cases?

Dial() may fail when the server is down, or when the port is occupied, or if the caller does not
have valid credentials. In the first two scenarios, the status code would be Unavailable (14). In
the third scenario, the status code would be Unauthenticated (7).




# A6

User picked for me:
- Name: Abbott4742
- UserId: 202549
- Email: averymills@bechtelar.io
- Profile URL: https://user-service.localhost/profile/202549

Top recommended video:
- Video id=1386, title="ugly Corn", author=Adolfo Runolfsdottir, url=https://video-data.localhost/blob/1386





# B2

now_us  total_requests  total_errors    active_requests user_service_errors     video_service_errors    average_latency_ms      p99_latency_ms       stale_responses
1675629815122887        0       0       0       0       0       NaN     0.00    0
1675629816123151        0       0       0       0       0       NaN     0.00    0
1675629817123231        0       0       0       0       0       NaN     0.00    0
1675629818122205        0       0       0       0       0       NaN     0.00    0
1675629819126713        15      0       2       0       0       334.87  0.00    0
1675629820121646        26      0       1       0       0       266.38  0.00    0
1675629821122418        35      0       2       0       0       250.80  0.00    0
1675629822121473        44      0       3       0       0       258.68  0.00    0
1675629823122015        54      0       3       0       0       262.33  0.00    0
1675629824120879        64      0       3       0       0       262.50  0.00    0
1675629825121382        75      0       2       0       0       258.85  0.00    0
1675629826115977        84      0       3       0       0       257.64  0.00    0
1675629827120160        94      0       3       0       0       259.69  0.00    0
1675629828121743        104     0       3       0       0       260.54  0.00    0
1675629829120002        114     0       3       0       0       262.82  0.00    0
1675629830116986        124     0       3       0       0       263.14  0.00    0
1675629831121150        135     0       2       0       0       264.07  0.00    0
1675629832118995        145     0       2       0       0       264.70  0.00    0